spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/SEADservices
#spring.datasource.username=postgres
#spring.datasource.password=hoang

spring.datasource.url=jdbc:postgres://flgvfkilsjpfst:b1aa228bff3e1a4c3b02cef74627cf39fc9a12c76fb2ab478e21562f5297b6ec@ec2-3-232-22-121.compute-1.amazonaws.com:5432/d55s60ico9su6g
spring.datasource.username=flgvfkilsjpfst
spring.datasource.password=080460e543ec1ba6b8d1b5aea5e8907317c2733ad43102ae6f837d242bf99c53

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.bootstrap-servers=sulky-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="j71ep171" password="pKZMFirLJi1qRRdXk7diyaEuysVqP8ID";
